<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.myolq.frame.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="直播"
        ></com.myolq.frame.widget.TitleBar>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/x_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
    

</LinearLayout>
