apply plugin: 'com.android.application'

//// 依赖插件脚本
//apply from: 'tinker-support.gradle'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.myolq.mvp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 开启multidex
        multiDexEnabled true
    }



    lintOptions {
        //即使有lint报错也不停止打包
        checkReleaseBuilds false
        abortOnError false
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/my.jks")
                storePassword "123456"
                keyAlias "my"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    // 构建类型
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

//    aaptOptions {
//        cruncherEnabled = false
//        useNewCruncher = false
//
//    }

    buildToolsVersion '27.0.3'
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'

    if(!rootProject.ext.isBuild){
//        compile project(':video')
//        compile project(':user')
        implementation project(':home')
    }else{
        implementation project(':frame')
    }
//    compile rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.butterknife
    //路由
    annotationProcessor rootProject.ext.dependencies.compiler
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler


}
