apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.design
    testCompile rootProject.ext.dependencies.junit
    compile rootProject.ext.dependencies.okgo
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.glide
//    compile rootProject.ext.dependencies.kotlinStdlib

    compile rootProject.ext.dependencies.activityrouter
    annotationProcessor rootProject.ext.dependencies.compiler
    compile rootProject.ext.dependencies.greendao
    compile rootProject.ext.dependencies.eventbus

    compile rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler

    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'


    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
//    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile "com.android.support:multidex:1.0.1" // 多dex配置



//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


//    compile 'com.android.support:appcompat-v7:23.1.0'
//    testCompile 'junit:junit:4.12'
//
//    //必须使用
//    compile 'com.lzy.net:okgo:3.0.1'
////以下三个选择添加，okrx和okrx2不能同时使用
////    compile 'com.lzy.net:okrx:1.0.1'
////    compile 'com.lzy.net:okrx2:2.0.1'
////    compile 'com.lzy.net:okserver:2.0.1'
//
//
//    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

