apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.design
    androidTestImplementation rootProject.ext.dependencies.junit
    api rootProject.ext.dependencies.okgo
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.glide
//    compile rootProject.ext.dependencies.kotlinStdlib

    api rootProject.ext.dependencies.activityrouter
    annotationProcessor rootProject.ext.dependencies.compiler
    api rootProject.ext.dependencies.greendao
    api rootProject.ext.dependencies.eventbus

//    api rootProject.ext.dependencies.butterknife
//    annotationProcessor rootProject.ext.dependencies.butterknife_compiler

    api 'com.zhy:base-rvadapter:3.0.3'
    api 'com.jcodecraeer:xrecyclerview:1.3.2'


    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
//    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api "com.android.support:multidex:1.0.1" // 多dex配置

    //权限管理
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    api 'io.reactivex.rxjava2:rxjava:2.1.1'

    api 'com.github.ikidou:TypeBuilder:1.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

