<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.myolq.frame.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="忘记密码"
        ></com.myolq.frame.widget.TitleBar>
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/acs_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/safety_issue"
        android:background="@drawable/bg_edit_select"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></android.support.v7.widget.AppCompatSpinner>
    <EditText android:id="@+id/et_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeActionId="@+id/login"
        android:imeOptions="actionUnspecified"
        android:inputType="textEmailAddress"
        android:hint="请输入您的答案，请认真填写"
        android:maxLength="@dimen/maxLength"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_edit_select"
        android:maxLines="1"
        android:singleLine="true" />
    <Button android:id="@+id/btn_confirm"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:text="确定"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_select"
        android:textStyle="bold" />
</LinearLayout>
